{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cafe-projesi-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "biyerlere-mobil-web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["expo", "start", "--web", "--port", "8081"],
      "cwd": "mobil",
      "port": 8081
    }
  ]
}
